<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7abadaeecad24d3bbffd581cafcc2b89" Name="Diagram1">
        <EntityTypeShape EntityType="FCCPortalModel.AnalysisModeCatalog" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.Documents" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.DocumentStates" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.DocumentTypes" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.ExportFormatsCatalog" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.LanguagesCatalog" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.Log" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.PrintTypeCatalog" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.RotationTypeCatalog" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.ServiceTypes" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.Settings" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.Tasks" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.TaskStates" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserLogins" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserLoginStates" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserProfileExportFormats" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserProfileLanguages" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserProfilePrintTypes" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserProfiles" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserRoleTypes" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.Users" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserServiceSubscribes" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserServiceSubscribeStates" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserSettings" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfiles_AnalysisModeCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Documents_DocumentStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Documents_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Documents_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfileExportFormats_ExportFormatsCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfileLanguages_LanguagesCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfilePrintTypes_PrintTypeCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfiles_RotationTypeCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Tasks_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserServiceStates_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Tasks_TaskStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserLogins_UserLoginStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserLogins_UserRoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfileExportFormats_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfileLanguages_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfilePrintTypes_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserServiceStates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserSettings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserServiceSubscribes_UserServiceSubscribeStates" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FCCPortalModel.DocumentCategories" Width="1.5" PointX="6" PointY="21" />
        <EntityTypeShape EntityType="FCCPortalModel.UserProfileServiceDefault" Width="1.5" PointX="8.25" PointY="16.375" />
        <AssociationConnector Association="FCCPortalModel.FK_Documents_DocumentCategories" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfileServiceDefault_ServiceTypes" />
        <AssociationConnector Association="FCCPortalModel.FK_UserProfileServiceDefault_UserProfiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>