<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="714b00a1197c4204a68050865a36d524" Name="Diagram1">
        <EntityTypeShape EntityType="FCCPortalModel2.AnalysisModeCatalog" Width="1.5" PointX="3.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.DocumentCategories" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.Documents" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.DocumentStates" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.DocumentTypes" Width="1.5" PointX="6" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.EmailSettings" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.ExportFormatsCatalog" Width="1.5" PointX="6" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.FTPSettings" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.LanguagesCatalog" Width="1.5" PointX="6" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.PrintTypeCatalog" Width="1.5" PointX="9" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.RotationTypeCatalog" Width="1.5" PointX="3.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.ServiceTypes" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.Settings" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.Tasks" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.TaskStates" Width="1.5" PointX="3.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserLogins" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserLoginStates" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserProfileExportFormats" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserProfileLanguages" Width="1.5" PointX="8.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserProfilePrintTypes" Width="1.5" PointX="11.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserProfiles" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserProfileServiceDefault" Width="1.5" PointX="11.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserRoleTypes" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.Users" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserServiceSubscribes" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserServiceSubscribeStates" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel2.UserSettings" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfiles_AnalysisModeCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_Documents_DocumentCategories" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_Documents_DocumentStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_Documents_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_Documents_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_EmailSettings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfileExportFormats_ExportFormatsCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_FTPSettings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfileLanguages_LanguagesCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfilePrintTypes_PrintTypeCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfiles_RotationTypeCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_Tasks_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfileServiceDefault_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserServiceStates_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_Tasks_TaskStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserLogins_UserLoginStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserLogins_UserRoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfileExportFormats_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfileLanguages_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfilePrintTypes_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfiles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserProfileServiceDefault_UserProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserServiceStates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserSettings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_UserServiceSubscribes_UserServiceSubscribeStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel2.FK_Tasks_TaskStates1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>