<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0793ca46c464384813b4f6b468bc9f5" Name="Diagram1">
        <EntityTypeShape EntityType="FCCPortalModel.Documents" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.DocumentStates" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.DocumentTypes" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.Log" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.ServiceTypes" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.Settings" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.Tasks" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.TaskStates" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserLogins" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserLoginStates" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserRoleTypes" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.Users" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserServiceSubscribes" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserServiceSubscribeStates" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FCCPortalModel.UserSettings" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="FCCPortalModel.FK_Documents_DocumentStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Documents_DocumentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Documents_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserServiceStates_ServiceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Tasks_TaskStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserLogins_UserLoginStates" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserLogins_UserRoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserServiceStates_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserSettings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FCCPortalModel.FK_UserServiceSubscribes_UserServiceSubscribeStates" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>