CMET N? 2623800

07.10.2016

HanMeHOBaHneyc/iyrn
	CTOMMOCTb6e3
 HflC, py6.: Kon.
	CTaBKa
 HflC,
 %
	CyMMa HflC, py6., Kon.
	1/lTorocHflC, py6., Kon.

rocyAapcTBeHHaa perncTpaunji MHcpopMauMOHHoro pecypca (caMTa) HaunoHa/ibHoro cerMeHTa cein HHTepHeT (netvixby).
 Cor/iacHO ny6/iMHHOMy AoroBopy B03Me3AHoro OKa3aHMJi yc/iyr xocTMHra.
	12.50 (125 000)*
	20
	2.50 (25 000)*
	15.00 (150 000)*

?????: 15.00 (150 000)*
				
B CKo6KaxyKa3aHa CTOi/iMOCTb ycnyri/i, p,ei/iCTBi/iTenbHafl flo npoBep,eM/iflp,eHOMi/iHau,i/ii/i 1 idto/isi 2016 r.

HacTosiiMiiii cneT fiB/ifieTCfi ocHOBaHneM p,nn npoBeAemisi B3anMHbix pacneTOB m n/iaTe>KeM

Me>KAy Hcno/iHMTe/ieM m 3aKa3HMKOM.

ripn on/iaTe AaHHoro cneTa i^eHbi 6yAyT CHMTaTbcn cor/iacoBaHHbiMM cTopoHaMM.

Tapncfibi Ha yc/iyrn cor/iacHO npencKypam-y N°23-16 ot 29.07.2016 r.

CyMMa HAC: 2.50

Ba

/6jiw 50 KoneeK)

Bcero c HAC: 15.00 (riflTHaimaTb pv6/ien 00 KoneeK)

Hcno/iHMTe/ib

3aKa3HMK

OOO "HaAe>KHbiM xocnmr"

YHn 191433846

220089, r. Mmhck, np. fl3ep>Ki/iHCKoro, a. 57,

9Ta>K, KOMHaTa 42-1

p/c 3012012009007

3AO "BCB EaHK" b r.MMHCKe, koa 175

220030, r.Mmhck, y/i. fl.Kyna/ibi, 25

Ten. +375 17 239-57-02

cpaKC +375 17 239-57-20

HacTHoe ymiTapHoe npeflnpunme no
OKa3aHMK> yc/iyr "HeTBMKc"

YHn 191773758

220035, r. Mmhck, y/i. TMMMpjBeBa, A- 67, ocpMC

1408

p/c 3012035121005

b 3AO "Hflea EaHK", r.Mmhck, koa 755

Ten. +375298653856

flMpeKTop: XBeAbKOBMH AneKcaHAP CrenaHOBMH

9