BHMMaHMe! ToBap OTnycKaeTcn no cfjaKTy npuxoAa AeHer Ha p/c nocTaBiUMKa, npM HanMMMM AOBepeHHOc™ m nacnopTa. B AOBepeHHOc™ AonxHbi 6biTb

yKa3aHbi YHU m OKnO rijiaTejibLUMKa.

nOCTABlUMK:

06mecTBO c orpaHHHeHHoii OTBeTCTBeHHOcitio "MT-PeM"

Aflpec: 224022, r. BpecT, yji. KapbepHas, 8/1, noM. 16

Ten.: 8 (017) 336-46-66

YHn 290719131, OKnO 296336991000

BaHK: <Dmiiia;i N 514 ACE "Benapyc6aHK", t.Mhhck, yji.CypraHOBa, 47-a, 220100,

t.Mhhck, y/i.CypraHOBa, 47-a

P/c 3012158160013

KoflEaHKa 153001614

CHET Ns 188 ot 15 Ho*6p* 2016 r.

nilATEJlblUMK: HacTHoe npeAnpHSTHe «HeTBHKC»

220035, Pecny6jikiKa Eejiapycb, Mmhck, yji. TkiMkipn3eBa, A-67, o$kic 1408           YHn: 191773758

p/c 3012035121005 B 3AO "MAen BaHK", koa 755, 220034, r.Mmhck, yji 3.EnAy™, A  11
Uejib npno6peTeHM5i:                                                                             ana co6cTBeHHoro npon3BOACTBa v\ (v\nv\) noTpe6jieHkin

CneT AencTBMTeAeH b TeneHne 3 ah.__________________________________

N°
	npeAMeTCMeia
	EA    M3M
	KOJl-BO
	MeHa
	CyMMa
	daBKa HflC %
	HflC
	CyMMa c HflC

1
	Dell Vostro 3558-174543 Black i3 5005U / 4 l~E / 500 l~6 / Intel HD Graphics 5500
	UJT
	1
	716,67
	716,67
	20
	143,33
	860,00

2
	Dell Vostro 3558-186182 i3 5005U / 4GB / 500GB / Nvidia 920M
	UJT
	1
	783,33
	783,33
	20
	156,67
	940,00


	Mtoto:
	
	
	
	1500,00
	300,00
		1800,00

Bcero HaHMeHOBaHHM 2

CyMMa HAC:

Bcero OTnymeHO Ha cyMMy c HflC:

TpMCTa py6Aefi 00 KoneeK

Oahq TbicsiHa BoceMbcoT py6AePi 00 KoneeK

Cvem ebidan___________________________flupeKmop  flopouieHKO E.H.

MarasMH r. Mmhck, yA.KyAbMaH 3, 3 stcijk, naB. 316. (8-033)666-33-33 (8-029)66-77-402

BpeM* pa6oTbi: noHeAeAbHMK-nsiTHMua c 10.00-19.00. Cy66oTa-BocKpecem/ie c 10.00-18.00

