CMET N? 2623402                                                                       07.10.2016

HanMeHOBaHneyc/iyrn
	CTOMMOCTb
 6e3
 HflC,py6.:
 Kon.
	Pa3Mep
 CKMflKM, %
	CyMMa
 CKMflKM,
 py6.,Kon.
	CTaBKa
 HflC,
 %
	CyMMa HflC, py6., Kon.
	1/lTorocHflC, py6., Kon.

Unix-xocTMHr catiTa netvixby Tapi/icpHbiw n/iaH "CTapTOBbiM + " (1 roA), cor/iacHO ny6/ii/iHHOMy AoroBopy B03Me3AHoro 0Ka3aHi/ifl yc/iyr xocTMHra
	180.00 (1 800 OOO)*
	12
	21.60 (216 OOO)*
	20
	31.68 (316 800)*
	190.08 (1 900 800)*

?????: 190.08 (1 900 800)*
						
*B CKo6KaxyKa3aHa CTOi/iMOCTb ycnyri/i, p,ei/iCTbi/itenbHan flo npoBep,eHi/inp,eHOMi/iHau,i/ii/i 1 i/ik>jih 2016 r.

HacTosiiMiiii cneT fiB/ifieTCfi ocHOBaHneM p,nn npoBeAemisi B3anMHbix pacneTOB m n/iaTe>KeM

Me>KAy Hcno/iHMTe/ieM m 3aKa3HMKOM.

ripn on/iaTe AaHHoro cneTa i^eHbi 6yAyT CHMTaTbcn cor/iacoBaHHbiMM cTopoHaMM.

Tapncfibi Ha yc/iyrn cor/iacHO npeficKypam-y N-23-16 ot 29.07.2016 r.

CyMMa HAC: 31.68 (TpmrnaTb ojimh py6/ib 68 KoneeK)
Bcero c HAC: 190.08 (Cto neBUHOCTO pv6/ien 08 KoneeK)

Hcno/iHMTe/ib                                                                                          3aKa3HMK

HacTHoe ymiTapHoe npeflnpunTiie no
OKa3aHMK> yc/iyr "HeTBMKc"

YHn 191773758

220035, r. Mmhck, y/i. Ti/iMi/ipfl3eBa, a. 67, ocpi/ic

1408

p/c 3012035121005

b 3AO "Hflea BaHK", r.Mmhck, koa 755

Ten. +375298653856

flupeKTop: XBeAbKOBMH AneKcaHAP CrenaHOBi/iH

OOO "Hafle>KHbiii xocnmr"

YHn 191433846

220089, r. Mmhck, np. fl3ep>KMHCKoro, A- 57, 9

9Ta>K, KOMHaTa 42-1

p/c 3012012009007

3AO "BCB BaHK" b r.Mi/iHCKe, koa 175

220030, r.Mmhck, y/i. fl.Kyna/ibi, 25

Ten. +375 17 239-57-02

cpaKC +375 17 239-57-20

