With the sorrow of livir.L- :;; _T:o;.: tl-_c /:¦:::¦¦¦" :¦: p ¦.::".:.¦: lime nt had to be piti
less. We lived for the day and died for it. When there was reason and desire to
punish we wrote om lesson with gun or whip mimec:L:.:c-lv in (he sullen flesh
of the sufferer, and the case was beyond appeal. The desert did not afford the
:cnno:. h.c" |::ju.:::/                   ¦..:'.:. ^.\:,_/

:^c     ::ov-':L:: .ir.d p. c-^     ;'.'"c:e jh y.'.c'Sir." r-ic^s.i.z .u                 :.-.?¦}

::¦ nv: ir. ^.it^uLii :::ev :"j.::o^ .0" .„:^: 3 coy., in wt.v.; -"o:: :'.:.: *S ever, ty;
::iose c>ro-.;ght 'jp to them, and for strangers terrible a death in life When the
"i.ud'. ¦:¦: ..!:¦:¦¦.¦; or.do:. '. :'..ul :'.:¦ onoi^y to record sensation, nor while it lasted
¦ :.'.'• .e:y.:: :¦:¦ hoc ::'.: Hrniv.x. :v:.:::ei^ '.'-j-.ic:: ^ir.oiirie.; a.rie i:pon us by the
way In my notes, the cruel rattier than tie :'l\v.: :::"¦.:. "ur.d rl.ice We no doubt
e:v.y-cd :]¦:¦:: ::•.-:¦ :>.:: ir. orient.; ¦:¦: ro.ii'c :.:v.\ t.iiLioifiMie^ but 1 lerierii'Ci r::io
the agony, the terrors, and the mistakes. Our life is not summed up in what I have
written (there arc uiiriiH r..it " :: :c-neated in cold blood for very shame) but
what I have written was in and of our life. Pray God that men reading the story
\v:.. net. :.i: iovc -t ::".-:¦ ¦i.l:'.\o'::' :¦: .:::.ii:l:o]:o^ ¦::¦ ¦:¦¦.:: " "::h:i:j:o uiori^e.vo/

[¦ ]"

(T E.Lawrence Seven Pillars of W\sdci>!)